PAYPAL_CLIENT_ID=ASy9ZYVIHV0hygIMEwpoQrTexpzoGqlvkrNvTCbnRWMHSWB3G0Ln8x1BN2H-K3T85X7ozMTr8-977d1b
PAYPAL_CLIENT_SECRET=EFO0jqlJ0KVkffnReZxuYnNW-2iLqhzRV8E5o0q1D2rKVyEkbdWqJ9vNBanmEyL_hXREQ6Fpr4fk35z2
PAYPAL_API=https://api-m.sandbox.paypal.com
PORT=5000
MONGO_URI=mongodb+srv://velascomauricio02:MWmTlkuMGhYmWSKY@cluster0.kbz0ear.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # or your MongoDB Atlas URL

JWT_SECRET=s8c9&F9K1@xE2!dP0zLhA3*BnWqY
